# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_single_cycle.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../CPU_single_cycle.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/ALU.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/ALU_control.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/CPU.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/Control.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/Imm_Gen_Control.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/Main.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/PDU.v" \
"../../../../CPU_single_cycle.srcs/sources_1/new/Reg_File.v" \
"../../../../CPU_single_cycle.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
