# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/ip/dual_port_ram/sim/dual_port_ram.v" \
"../../../../CPU.srcs/sources_1/ip/rom/sim/rom.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_Ctrl.v" \
"../../../../CPU.srcs/sources_1/new/BTB.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/Ctrl.v" \
"../../../../CPU.srcs/sources_1/new/Data_Mem.v" \
"../../../../CPU.srcs/sources_1/new/EX_MEM.v" \
"../../../../CPU.srcs/sources_1/new/Forward.v" \
"../../../../CPU.srcs/sources_1/new/Hazard.v" \
"../../../../CPU.srcs/sources_1/new/ID_EX.v" \
"../../../../CPU.srcs/sources_1/new/IF_ID.v" \
"../../../../CPU.srcs/sources_1/new/Imm_Gen.v" \
"../../../../CPU.srcs/sources_1/new/MEM_WB.v" \
"../../../../CPU.srcs/sources_1/new/Reg_File.v" \
"../../../../CPU.srcs/sim_1/new/cpu_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
