# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_pipeline.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../CPU_pipeline.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/ALU.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/CPU.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/Ctrl.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/EX_MEM.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/ID_EX.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/IF_ID.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/Imm_Gen.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/MEM_WB.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/Main.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/PDU.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/Reg_File.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/forward.v" \
"../../../../CPU_pipeline.srcs/sources_1/new/hazard.v" \
"../../../../CPU_pipeline.srcs/sim_1/new/fib_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
